/* section top  */
.Bitcoin-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: hsla(0, 0%, 100%, 1);
  border-radius: 10px;
  width: 256px;
  padding-left: 20px;
  height: 180px;
}
.bitcoin-prices-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.top-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 26px;
}
/* section portfoilio */
.Portfolio-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 26px;
}
.container-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 820px;
  height: 402.22px;
  padding: 12px;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: hsla(0, 0%, 100%, 1);
  border-radius: 10px;
}
.portfolio-header-container {
  display: flex;
  justify-content: space-between;
  width: 780px;
  align-items: center;
}
.select-container {
  display: flex;
  align-items: center;
}

.dropbtn {
  background-color: #f9f9f9;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  gap: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content div {
  color: black;
  gap: 5px;
  padding: 9px 9px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.dropdown-content div:hover {
  background-color: #f1f1f1;
}
.Portfolio-middle-container {
  display: flex;
  justify-content: space-between;
  width: 780px;
  height: 40px;
  align-items: center;
}
.Portfolio-middle-container-text-item {
  display: flex;
  flex-direction: row;
  align-items: last baseline;
  gap: 20px;
  margin-bottom: 20px;
}
.horizontal-line {
  width: 1px;
  height: 49px;
  background-color: rgba(220, 220, 220, 1);
}
.volume {
  display: flex;
  flex-direction: row;
  align-items: last baseline;
  gap: 20px;
}
.vertical-line-div {
  width: 780px;
  height: 1px;
  background-color: rgba(220, 220, 220, 1);
}
.Statistics {
  display: flex;
  flex-direction: column;
  width: 256px;
  height: 402.22px;
  padding: 10px;
  gap: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: hsla(0, 0%, 100%, 1);
  border-radius: 10px;
}
.statistics-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 216px;
}
.vertical-line-small {
  height: 1px;
  width: 216px;
  background-color: rgba(220, 220, 220, 1);
}
.statistics-last-text-item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bluecircle {
  width: 15px;
  height: 15px;
  border-radius: 14px;
  background-color: rgba(86, 85, 215, 1);
}
.lightbluecircle {
  width: 15px;
  height: 15px;
  border-radius: 14px;
  background-color: rgba(74, 189, 232, 1);
}
.greencircle {
  width: 15px;
  height: 15px;
  border-radius: 14px;
  background-color: rgba(0, 153, 126, 1);
}
.orangecircle {
  width: 15px;
  height: 15px;
  border-radius: 14px;
  background-color: rgba(255, 174, 65, 1);
}
.circleflex {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* section order  */
.order-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1102px;
  flex-direction: row;
  gap: 26px;
}
.sell-order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: hsla(0, 0%, 100%, 1);
  border-radius: 10px;
  padding: 15px;
  height: 534px;
}
.sell-order-container-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 310px;
  justify-content: space-between;
}
.select-currenct-container {
  display: flex;
  padding: 15px;
  width: 300px;
  border-color: rgba(220, 220, 220, 1);
}
.thead-tr-container {
  margin-top: 12px;
  width: 200px;
  display: flex;
  margin-left: 30px;
  justify-content: space-between;
}
.tr-body-container {
  gap: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  margin-left: 20px;
  display: flex;
  background-color: rgba(107, 116, 128, 0.08);
  align-items: center;
  justify-content: space-between;
}
.gray-container {
  border-radius: 15px;
  margin-left: 5px;
  margin-top: 7px;
}

/* sellbuyorder */
.order-sell-buy-container {
  display: flex;
  flex-direction: column;
}
.label-selectde-currency {
  border: 1px solid black;
  padding: 5px;
  background-color: rgba(247, 248, 250, 1);
  border-color: rgba(247, 248, 250, 1);
}
.order-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 46px;
  gap: 2px;
  border-radius: 5px;
}
.input-number-select {
  display: flex;
  align-items: center;
  font-size: 16px;
  width: 150px;
  border: 1px solid rgba(247, 248, 250, 1);
  height: 46px;
  gap: 2px;
  border-radius: 5px;
}
.buy-button {
  width: 310px;
  height: 40px;
  padding: 8px 0px 8px 0px;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0px;
  background: linear-gradient(45deg, #00997e 0%, #00c9a5 100%);
  color: white;

  border: none;
}
.sell-button {
  cursor: pointer;
  width: 310px;
  height: 40px;
  padding: 8px 0px 8px 0px;
  gap: 10px;
  border-radius: 5px;
  opacity: 0px;
  color: white;
  border: none;
  background: linear-gradient(45deg, #ff414b 0%, #ff7a81 100%);
}
.order-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
  gap: 10px;
}
.checkxbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* last section  */
.balance {
  display: flex;
  flex-direction: row;
  width: 1102px;
  height: 476px;
  gap: 26px;
  opacity: 0px;
}
.balance-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 476px;
}
.vertical-div-container-last {
  width: 476px;
  display: flex;
  height: 1px;
  background-color: rgba(194, 194, 194, 1);
}
.left-side-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: hsla(0, 0%, 100%, 1);
  border-radius: 10px;
  width: 538px;
  height: 476px;
  padding: 20px;
}
.balance-middle-container-left {
  display: flex;
  flex-direction: column;
}
.balance-middle-container-left-text {
  height: 1px;
  font-weight: 300;
  background-color: hsla(0, 0%, 100%, 1);
}
.balance-middle-container-left-price {
  font-size: 20px;
  font-weight: 500;
  color: rgba(77, 81, 84, 1);
}
.price-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.select-container {
  display: flex;
  align-items: center;
  gap: 15px;
}
.selectfrom {
  padding: 10px;
  gap: 5px;
  border-color: rgba(166, 168, 169, 1);
  border-radius: 4px;
  opacity: 0px;
}
.wallet-activity-container {
  display: flex;
  flex-direction: column;
  width: 538px;
  height: 476px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 12px;
  border-radius: 10px;
  opacity: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: hsla(0, 0%, 100%, 1);
}
.wallet-activity-container-header {
  display: flex;
  margin-top: 1px;
  align-items: center;
  justify-content: space-between;
  width: 498px;
}
.wallet-activity-container-middle-container-bluebutton {
  width: 82px;
  height: 37px;
  padding: 8px;
  gap: 10px;
  border-radius: 90px;
  background-color: rgba(86, 85, 215, 1);
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0px;
}
.wallet-activity-container-middle-container {
  display: flex;
  width: 382px;
  height: 37px;
  gap: 10px;
  opacity: 0px;
}
.wallet-activity-container-middle-container-bluebutton-none {
  width: 82px;
  height: 37px;
  padding: 8px;
  gap: 10px;
  border: 1px solid rgba(166, 168, 169, 1);
  border-radius: 90px;
  background-color: white;
  color: black;
  cursor: pointer;
  opacity: 0px;
}
.wallet-activity-container-last {
  display: flex;
  flex-direction: column;
  width: 498px;
  height: 314px;
  gap: 10px;
  opacity: 0px;
}
.wallet-activity-container-last-text-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 498px;
}
.wallet-activity-container-last-text-container-itemandicon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.wallet-activity-container-last-text-container-prices {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.selectfromx {
  padding: 10px;
  gap: 5px;
  border-color: rgba(166, 168, 169, 1);
  border-radius: 4px;
  opacity: 0px;
}
